[33mcommit 1ec4f0322ea2c430c99d5642f4e560e4f80dbd17[m[33m ([m[1;36mHEAD -> [m[1;32mcuentas[m[33m)[m
Author: Alan Leon <alanleon121203@gmail.com>
Date:   Thu Apr 21 11:25:00 2022 -0500

    Cuentas

[1mdiff --git a/.vs/Tienda de Abarrotes/v16/.suo b/.vs/Tienda de Abarrotes/v16/.suo[m
[1mindex cb37723..fbbdbf6 100644[m
Binary files a/.vs/Tienda de Abarrotes/v16/.suo and b/.vs/Tienda de Abarrotes/v16/.suo differ
[1mdiff --git a/Tienda de Abarrotes/.Designer.cs b/Tienda de Abarrotes/.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..fc9d07c[m
[1m--- /dev/null[m
[1m+++ b/Tienda de Abarrotes/.Designer.cs[m	
[36m@@ -0,0 +1,146 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mnamespace Tienda_de_Abarrotes[m
[32m+[m[32m{[m
[32m+[m[32m    partial class Form1[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Variable del diseñador necesaria.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Limpiar los recursos que se estén usando.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">true si los recursos administrados se deben desechar; false en caso contrario.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Código generado por el Diseñador de Windows Forms[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Método necesario para admitir el Diseñador. No se puede modificar[m
[32m+[m[32m        /// el contenido de este método con el editor de código.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.CuentaBancosDGV = new System.Windows.Forms.DataGridView();[m
[32m+[m[32m            this.button1 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button2 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button3 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button4 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button5 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button6 = new System.Windows.Forms.Button();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.CuentaBancosDGV)).BeginInit();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // CuentaBancosDGV[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.CuentaBancosDGV.AllowUserToAddRows = false;[m
[32m+[m[32m            this.CuentaBancosDGV.AllowUserToDeleteRows = false;[m
[32m+[m[32m            this.CuentaBancosDGV.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;[m
[32m+[m[32m            this.CuentaBancosDGV.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;[m
[32m+[m[32m            this.CuentaBancosDGV.Location = new System.Drawing.Point(264, 22);[m
[32m+[m[32m            this.CuentaBancosDGV.Name = "CuentaBancosDGV";[m
[32m+[m[32m            this.CuentaBancosDGV.ReadOnly = true;[m
[32m+[m[32m            this.CuentaBancosDGV.Size = new System.Drawing.Size(466, 407);[m
[32m+[m[32m            this.CuentaBancosDGV.TabIndex = 0;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button1.Location = new System.Drawing.Point(12, 22);[m
[32m+[m[32m            this.button1.Name = "button1";[m
[32m+[m[32m            this.button1.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button1.TabIndex = 1;[m
[32m+[m[32m            this.button1.Text = "button1";[m
[32m+[m[32m            this.button1.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button1.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button2.Location = new System.Drawing.Point(12, 82);[m
[32m+[m[32m            this.button2.Name = "button2";[m
[32m+[m[32m            this.button2.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button2.TabIndex = 2;[m
[32m+[m[32m            this.button2.Text = "button2";[m
[32m+[m[32m            this.button2.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button2.Click += new System.EventHandler(this.button2_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button3.Location = new System.Drawing.Point(12, 142);[m
[32m+[m[32m            this.button3.Name = "button3";[m
[32m+[m[32m            this.button3.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button3.TabIndex = 3;[m
[32m+[m[32m            this.button3.Text = "button3";[m
[32m+[m[32m            this.button3.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button3.Click += new System.EventHandler(this.button3_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button4[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button4.Location = new System.Drawing.Point(12, 202);[m
[32m+[m[32m            this.button4.Name = "button4";[m
[32m+[m[32m            this.button4.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button4.TabIndex = 4;[m
[32m+[m[32m            this.button4.Text = "button4";[m
[32m+[m[32m            this.button4.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button4.Click += new System.EventHandler(this.button4_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button5[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button5.Location = new System.Drawing.Point(12, 262);[m
[32m+[m[32m            this.button5.Name = "button5";[m
[32m+[m[32m            this.button5.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button5.TabIndex = 5;[m
[32m+[m[32m            this.button5.Text = "button5";[m
[32m+[m[32m            this.button5.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button5.Click += new System.EventHandler(this.button5_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button6[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button6.Location = new System.Drawing.Point(12, 322);[m
[32m+[m[32m            this.button6.Name = "button6";[m
[32m+[m[32m            this.button6.Size = new System.Drawing.Size(218, 54);[m
[32m+[m[32m            this.button6.TabIndex = 6;[m
[32m+[m[32m            this.button6.Text = "button6";[m
[32m+[m[32m            this.button6.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button6.Click += new System.EventHandler(this.button6_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);[m
[32m+[m[32m            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(742, 441);[m
[32m+[m[32m            this.Controls.Add(this.button6);[m
[32m+[m[32m            this.Controls.Add(this.button5